# account-manager

./: .gitignore  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
account-manager-core/: pom.xml
account-manager-core/src/main/java/mz/co/geekframeworks/core/application/dao/: ApplicationAuditDAO.java  ApplicationAuditDAOImpl.java  ApplicationDAO.java  ApplicationDAOImpl.java
account-manager-core/src/main/java/mz/co/geekframeworks/core/application/model/: Application.java
account-manager-core/src/main/java/mz/co/geekframeworks/core/application/service/: ApplicationQueryService.java  ApplicationQueryServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java
account-manager-core/src/main/java/mz/co/geekframeworks/core/applicationrole/dao/: ApplicationRoleDAO.java  ApplicationRoleDAOImpl.java
account-manager-core/src/main/java/mz/co/geekframeworks/core/applicationrole/model/: ApplicationRole.java
account-manager-core/src/main/java/mz/co/geekframeworks/core/applicationrole/service/: ApplicationRoleQueryService.java  ApplicationRoleQueryServiceImpl.java  ApplicationRoleService.java  ApplicationRoleServiceImpl.java
account-manager-core/src/main/java/mz/co/geekframeworks/core/audit/: AbstractAuditDAO.java  AuditDAO.java
account-manager-core/src/main/java/mz/co/geekframeworks/core/model/: CodedEntity.java  DescriptionedEntity.java
account-manager-core/src/main/java/mz/co/geekframeworks/core/role/dao/: RoleDAO.java  RoleDAOImpl.java
account-manager-core/src/main/java/mz/co/geekframeworks/core/role/model/: Role.java
account-manager-core/src/main/java/mz/co/geekframeworks/core/role/service/: RoleQueryService.java  RoleQueryServiceImpl.java  RoleService.java  RoleServiceImpl.java
account-manager-core/src/main/java/mz/co/geekframeworks/core/security/: AccountExceptionHandler.java  AccountExceptionMapper.java  ApiErrorMapper.java  AuthenticationService.java  AuthenticationServiceImpl.java  ErrorMessage.java  NoResultExceptionMapper.java
account-manager-core/src/main/java/mz/co/geekframeworks/core/service/: AbstractQueryService.java  AbstractService.java
account-manager-core/src/main/java/mz/co/geekframeworks/core/transaction/dao/: TransactionDAO.java  TransactionDAOImpl.java
account-manager-core/src/main/java/mz/co/geekframeworks/core/transaction/model/: Transaction.java
account-manager-core/src/main/java/mz/co/geekframeworks/core/unit/dao/: UnitDAO.java  UnitDAOImp.java
account-manager-core/src/main/java/mz/co/geekframeworks/core/util/: CodeParams.java  DateUtil.java  ObjectUtils.java  ParamBuilder.java  ResourceUtils.java  UserContextUtil.java
account-manager-core/src/main/resources/: error_messages.properties  local.prod.properties  local.properties  local.test.properties
account-manager-core/src/main/resources/db/migration/: V1__Schema_Version_Creation.sql  V2__Add_First_User.sql  V3__Add_Reset_Column_User.sql
account-manager-core/src/main/resources/spring/: application-context.xml  bean-ref-context.xml  data-source.xml  email-sender.xml  persistence.xml  security-context.xml
account-manager-core/src/test/java/mz/co/geekframeworks/core/application/: ApplicationQueryServiceImplTest.java  ApplicationServiceImplTest.java
account-manager-core/src/test/java/mz/co/geekframeworks/core/applicationrole/: ApplicationRoleQueryServiceImplTest.java  ApplicationRoleServiceImplTest.java
account-manager-core/src/test/java/mz/co/geekframeworks/core/role/: RoleServiceImplTest.java
account-manager-core/src/test/java/mz/co/geekframeworks/core/transaction/: TransactionQueryServiceTest.java  TransactionServiceTest.java
account-manager-core/src/test/java/mz/co/geekframeworks/core/unit/: UnitQueryServiceTest.java  UnitQueryServiceWSTest.java  UnitServiceTest.java
account-manager-core/src/test/java/mz/co/geekframeworks/core/user/: UserContextTest.java  UserQueryServiceImplTest.java  UserServiceImplTest.java  UserServiceWSTest.java
account-manager-core/src/test/java/mz/co/geekframeworks/core/userapplicationrole/: UserApplicationRoleServiceImplTest.java
account-manager-core/src/test/resources/: local-test.properties  test-logback.xml
account-manager-core/src/test/resources/spring/: application-context-test.xml  data-source-test.xml  persistence-test.xml  test-config.xml
account-manager-web/: .tomcatplugin  pom.xml
account-manager-web/src/main/java/mz/co/geekframeworks/web/controller/: AbstractBean.java  ChooseApplicationBean.java  LoginBean.java  PageBean.java
account-manager-web/src/main/java/mz/co/geekframeworks/web/transaction/: TransactionBean.java  TransactionConverter.java
account-manager-web/src/main/java/mz/co/geekframeworks/web/unit/: UnitBean.java  UnitConverter.java
account-manager-web/src/main/java/mz/co/geekframeworks/web/util/: PageMessages.java
account-manager-web/src/main/resources/: ValidationMessages.properties  logback.xml
account-manager-web/src/main/resources/languages/: messages_pt.properties
account-manager-web/src/main/resources/spring/: application-context-web.xml
account-manager-web/src/main/webapp/: login.xhtml  loginteste.xhtml
account-manager-web/src/main/webapp/WEB-INF/: _template.xhtml  faces-config.xml  web.xml
account-manager-web/src/main/webapp/resources/css/: style.css
account-manager-web/src/main/webapp/views/: choose-application.xhtml  dispatcher.xhtml  home.xhtml  index.xhtml  menu.xhtml
account-manager-web/src/main/webapp/views/application/: create-application.xhtml  list-applications.xhtml
account-manager-web/src/main/webapp/views/applicationrole/: create-application-role.xhtml  list-application-roles.xhtml
account-manager-web/src/main/webapp/views/roles/: create-role.xhtml  list-roles.xhtml
account-manager-web/src/main/webapp/views/transaction/: create-transaction.xhtml  list-transactions.xhtml
account-manager-web/src/main/webapp/views/unit/: create-unit.xhtml  list-units.xhtml
account-manager-web/src/main/webapp/views/user/: create-user.xhtml  list-users.xhtml
account-manager-web/src/main/webapp/views/userapplicationrole/: create-user-application-role.xhtml
(+61 files in other folders)
