<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> -->
	<groupId>mz.co.geekframeworks</groupId>
	<!-- <artifactId>account-manager-master</artifactId> -->
	<version>2.0.0</version>
	<!-- </parent> -->
	<artifactId>account-manager-web</artifactId>

	<packaging>war</packaging>
	<name>account-manager-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- core dependency -->
		<dependency>
			<groupId>mz.co.geekframeworks</groupId>
			<artifactId>account-manager-core</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>mz.co.mozview</groupId>
			<artifactId>frameworks-jsf</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>account-manager-web</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:8080/manager/text</url>
						<server>TomcatServer</server>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<delete file="/opt/data/webapp/account/account-manager-web.war" />
									<copy file="${project.basedir}/target/account-manager-web.war"
										todir="/opt/data/webapp/account/" />
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
